<html>
<style>

body {
 background: #EEEEEE;
 font-size: 18px;
}

#correct_word {
  color: red;
}

#entered_word {
  color: blue;
}

#results {
  margin: auto;
  text-align: left;
  border: dashed 1px;
  border-color: #AAAAFF;
  max-width: 240px;
  margin-top: 10px;
  display: none;
  padding: 10px;
}

#form {
 background: #AAFFAA;
 width: 260px;
 height: 150px;
 padding: 20px;
 margin: auto;
 margin-top: 20px;
}

#word {
 font-size: 20px;
 color: blue;
}

#counts tr:nth-child(even) {
 background-color: #DDDDDD;
}

#counts tr:nth-child(odd) {
 background-color: #BBBBBB;
}

#counts td {
 min-width: 100px;
 text-align: right;
}

#counts th {
 text-align: center;
 font-weight: normal;
}

#counts th,td {
 padding: 5px;
 font-size: 20px;
}

#counts #correct {
 color: green;
}

#counts #incorrect {
 color: red;
}

</style>
<head>
<script src="jquery.min.js"></script>
<script>
var wordpairs, english_word, russian_words, yes = 0, no = 0;

function choose_word() {
  var i = Math.floor(Math.random() * wordpairs.length);
  var dash_i = wordpairs[i].indexOf('-');
  english_word = wordpairs[i].substring(0, dash_i).trim();
  russian_words = wordpairs[i].substring(dash_i + 1, wordpairs[i].length).trim();
  $('#word').text(english_word + '?');
  $('#input').focus();
  $('#input').val("");
}

$(function() {
 $('#file').change(function(evt) {
  var f = evt.target.files[0]; 
  if (f) {
    var r = new FileReader();
    r.onload = function(e) { 
      var contents = e.target.result;
      wordpairs = contents.split('\n');
      choose_word();
    };
    r.readAsText(f);
  }
 });

$('#submit').click(function() {
  var entered_text = $('#input').val().trim();
  $('#entered_word').text(entered_text);
  var translations = russian_words.split(',');
  var found = false;
  for (var i = 0; i < translations.length; i++) {
   if (translations[i].trim() == entered_text) {
     found = true;
   }
  }
  if (found) {
    yes += 1;
    $('#correct').text(yes);
    if (translations.length == 1) {
      $('#results').css("display", "none");
    } else {
      $('#correct_word').css('color', 'blue');
      $('#correct_word').text(english_word + " - " + russian_words);
      $('#results').css("display", "block");
    }
    $('#correctness').css("display", "none");
  } else {
    no += 1;
    $('#incorrect').text(no);
    $('#correct_word').text(english_word + " - " + russian_words);
    $('#correct_word').css('color', 'red');
    $('#results').css("display", "block");
    $('#correctness').css("display", "block");
  }
  $('#results input').attr("checked", false);
  choose_word();
});

$('#results input').click(function() {
  if ($(":checked").val()) {
    yes += 1;
    no -= 1;
  } else {
    yes -= 1;
    no += 1;
  }
  $('#correct').text(yes);
  $('#incorrect').text(no);
});


$('#correct').text(yes);
$('#incorrect').text(no);
$('#input').keyup(function(event) {
 //alert('focus');
 if (event.which == 13) {
   $('#submit').click();
 }
});

});


</script>
</head>
<body>
<input type="file" id="file" ></input>
<br/><br/>
<table id="counts">
 <tr><th>Correct</th><th>Incorrect</th></tr>
 <tr><td id="correct"></td><td id="incorrect"></td></tr>
</table>

<div id="form">
 <div id="word" ></div>
 <input type="text" id="input" ></input>
 <input type="button" id="submit" value="Submit"></input>
</div>
<table id="results">
  <tr><td><strong>Should be:<strong></td></tr>
  <tr><td id="correct_word"></td></tr>
  <tr><td><strong>Was:<strong></td></tr>
  <tr><td id="entered_word"></td></tr>
  <tr><td></td></tr>
  <tr id="correctness"><td><input type="checkbox">Mark as correct</input></td></tr>
</table>
</body>
</html>